<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>DSBMUN</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">

    </head>

        
    <!--  HEADER   -->


    
    <header>
        <body id="section_1">
            <nav class="navbar navbar-expand-lg bg-light shadow-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/dsbmunlogo.png " class="logo img-fluid" alt="DSBMUNLOGO">
                        <span>
                            <h5>DSBMUN</h5>
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="index.html#section_2">About</a>
                            </li>
                            
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle"  href="committees.html" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Committees</a>

                                <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="ga.html">GA</a></li>
                                    <li><a class="dropdown-item" href="ecosoc.html">ECOSOC</a></li>
                                    <li><a class="dropdown-item" href="unodc.html">UNODC</a></li>
                                    <li><a class="dropdown-item" href="hc.html">HC</a></li>
                                    <li><a class="dropdown-item" href="sc.html">SC</a></li>
                                </ul>
                            </li>
                            

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="schedule.html">Schedule</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="resources.html">Resources</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="ourteam.html">Our Team</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="faq.html">FAQ</a>
                            </li>

                            <li class="nav-item ms-3">
                                <a class="nav-link custom-btn custom-border-btn btn" href="apply.html">Apply</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </body>
    </header>

    <!-- MAIN BODY -->

    <main>
     <section class="about-section section-padding">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mb-4">
                        <h2>Our Team</h2>
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted mb-lg-4 mb-md-4">Secretary General</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted col-lg-6 col-md-5 col-12">Co-Secretary General</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted mb-lg-4 mb-md-4">USG of Administration</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted col-lg-6 col-md-5 col-12">USG Public Relations</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted mb-lg-4 mb-md-4">Debate Coordinator</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted col-lg-6 col-md-5 col-12">USG Media</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>


                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted mb-lg-4 mb-md-4">USG Logistics</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    

                    <div class="col-lg-6 col-lg-5 col-12">
                        <div class="custom-text-block">
                            <h2 class="mb-0">Name Lastname</h2>

                            <h3 class="text-muted col-lg-6 col-md-5 col-12">USG Training</h3>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito. Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito.</p>

                            <ul class="social-icon mt-4">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 col-lg-5 col-12">
                        <img src="images/blank-profile-picture.webp" class="about-image ms-lg-auto bg-light shadow-lg img-fluid" alt="">
                    </div>
                </div>
                
            </div>

            
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-12 mb-4">
                    <img width="170" height="106" src="https://dsbarcelona.com/wp-content/uploads/2022/05/dsb-logo.png" class="image wp-image-12  attachment-300x106 size-300x106" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;">
                </div>

                <div class="col-lg-4 col-md-6 col-12 mb-4">
                    <h5 class="site-footer-title mb-3">Quick Links</h5>

                    <ul class="footer-menu">
                        <li class="footer-menu-item"><a href="about.html" class="footer-menu-link">About</a></li>

                        <li class="footer-menu-item"><a href="committees.htmñ" class="footer-menu-link">Committees</a></li>

                        <li class="footer-menu-item"><a href="schedule.html" class="footer-menu-link">Schedule</a></li>

                        <li class="footer-menu-item"><a href="recources.html" class="footer-menu-link">Recources</a></li>

                        <li class="footer-menu-item"><a href="ourteam.html" class="footer-menu-link">Our Team</a></li>

                        <li class="footer-menu-item"><a href="faq.html" class="footer-menu-link">FAQ</a></li>

                        <li class="footer-menu-item"><a href="donate.html" class="footer-menu-link">Apply</a></li>
                    </ul>
                    
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex mb-2">
                        <i class="bi-telephone me-2"></i>

                        <a href="tel: + (34) 933 718 300" class="site-footer-link">
                            + (34) 933 718 300
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@yourgmail.com" class="site-footer-link">
                            dsbarcelona@dsbarcelona.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        Av. Jacint Esteva i Fontanet, 105
                        08950 Esplugues de Llobregat
                        Barcelona (SPAIN)
                    </p>

                    <p class="text-white d-flex">
                        <i class="social-icon-link bi-instagram"></i>

                        <a href="https://www.instagram.com/dsb.mun/" class="site-footer-link">
                            @dsb.mun
                        </a>
                    </p>
                </div>

                <div class="site-footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-7 col-12">
                                <p class="copyright-text mb-0">Copyright © 2023 <a>Júlia Autet García</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>

    </footer>

</html>